server {
    listen 80;
    server_name www.flavor-bomb.com;

    location / {
        include uwsgi_params;
        uwsgi_pass home/johnathan/flavor-bomb/flavor-api/flask_app.sock;
    }

    location /static {
        alias /home/johnathan/flavor-bomb/flavor-api/flask_app/static;
    }

    location /uploads {
        alias /home/johnathan/flavor-bomb/flavor-api/flask_app/static/uploads;
    }
}
